# llx

./: gradle.properties
app/: build.gradle  config.gradle
app/release/: output.json
app/src/androidTest/java/com/outsourcing/llxpb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outsourcing/llxpb/: AppInstance.java  FragmentFactory.java  MainActivity.java
app/src/main/java/com/outsourcing/llxpb/Bean/: AffirmInitBean.java  CheckIDCareBean.java  CheckIdCardBean.java  CheckInProjectBean.java  CheckNameIdCareBean.java  CreateDeclareBean.java  CreateDeclareSendBean.java  CreateMonthlyCDABean.java  CreateMonthlyCDACreateBean.java  DeclareBean.java  EarlyWBean1.java  EarlyWBean2.java  EarlyWBean3.java  EarlyWBean4.java  GetUserMessageBean.java  HelpMessageBean.java  (+36 more)
app/src/main/res/anim/: dialog_from_bottom_animate_in.xml  dialog_from_bottom_animate_out.xml  dialog_from_top_animate_in.xml  dialog_from_top_animate_out.xml  dialog_from_top_cus_animate_in.xml  dialog_from_top_cus_animate_out.xml  dialog_red_pack_animate_out.xml  dialog_scale_animate_in.xml  dialog_scale_animate_out.xml  popupwindow_translate_in.xml  popupwindow_translate_out.xml
app/src/main/res/drawable/: add_button.xml  border_line.xml  circle_button.xml  create_button.xml  delete_red_button.xml  edit_nofill_text.xml  edit_text.xml  large_angel_corner_white_bg.xml  layer_line.xml  layer_publish_block.xml  login_button.xml  login_button_offclick.xml  personner_button.xml  select_init.xml  shape_babal_corner_white.xml  shape_btn_border.xml  shape_cell_blue.xml  shape_cell_gray.xml  shape_corner_blue_border.xml  shape_corner_gray_border.xml  shape_corner_half_transparent.xml  shape_corner_input_bg.xml  shape_corner_light_blue.xml  shape_corner_white.xml  shape_corner_white_left_bottom.xml  shape_corner_white_right_bottom.xml  shape_dash_line_light_blue.xml  shape_dash_line_light_green.xml  shape_full_corner_gray.xml  shape_full_corner_light_blue.xml  shape_micro_corner_light_blue.xml  shape_progress.xml  shape_rb_full_corner_light_blue.xml  shape_red_dot.xml  shape_round_blue_border.xml  shape_stroke_light_blue.xml  tab_background.xml  tab_background_ridus.xml  tab_background_ridus_on.xml  tab_textattr.xml  (+2 more)
app/src/main/res/layout/: activity_add_perpole_idcare.xml  activity_addcontracting_out_item.xml  activity_affirm_init_project.xml  activity_check_icon.xml  activity_common.xml  activity_common_list.xml  activity_complete_information.xml  activity_contract_roster.xml  activity_create_declare.xml  activity_create_monthly_cda.xml  activity_createcontracting_out_item.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_me_ht.xml  activity_me_message_info.xml  activity_message_info.xml  activity_message_list.xml  activity_monthly_completion_declaration_message.xml  activity_no_project.xml  activity_outside_the_contract.xml  activity_personnel_report_in.xml  activity_personnel_report_out.xml  activity_personner_id_card.xml  activity_photograph_personner.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password2.xml  activity_reset_password3.xml  activity_select_my_type_work.xml  activity_select_type_work.xml  activity_select_updata_type_work.xml  activity_splish.xml  activity_wage_distribution_message.xml  activity_worker_detail.xml  dialog_commom.xml  dialog_commom_big.xml  fragment_base.xml  fragment_early_warning.xml  fragment_early_warning1.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/outsourcing/llxpb/: ExampleUnitTest.java
(+157 files in other folders)
