apply plugin: 'com.android.application'
apply from: 'config.gradle'
def major = 1
def minor = 0
def revision = 0
def build = 1
def vCode = major * 10000 + minor * 1000 + revision * 100 + build
def vName = "${major}.${minor}.${revision}.${build}"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.outsourcing.llxpb'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.7.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all { output ->
                def buildName = "PoliceService"
                def type = variant.buildType.name
                def releaseApkName = buildName + '_' + type + "_" + versionName + '.apk'
                outputFileName = releaseApkName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mylhyl:acp:1.1.7'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation "com.zxy.android:tiny:${TINY_VERSION}"
implementation "org.greenrobot:eventbus:${EVENTBUS_VERSION}"
implementation "com.contrarywind:Android-PickerView:${PICKVIEW_VERSION}"
debugImplementation "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY_VERSION}"
releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY_VERSION}"
implementation "com.youth.banner:banner:${BANNER_VERSION}"
implementation files('libs/androidannotations-api-3.2.jar')
implementation 'com.github.xuexiangjys:XUI:1.0.0'
implementation 'com.google.android:flexbox:1.0.0'
implementation 'org.jetbrains:annotations-java5:15.0'
implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
implementation project(':qrcodecore')
implementation project(':zbar')
implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
implementation 'org.xutils:xutils:3.3.36'
implementation 'io.card:android-sdk:5.5.0'
implementation 'com.contrarywind:Android-PickerView:4.1.8'
implementation 'com.squareup.picasso:picasso:2.5.2'
implementation 'com.tencent.bugly:crashreport:latest.release'
//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
implementation 'com.tencent.bugly:nativecrashreport:latest.release'
//其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
implementation 'q.rorbin:badgeview:1.1.3'
implementation 'com.github.lvzhihao100:ORCamera:1.1'
compile 'org.greenrobot:eventbus:3.0.0'
}
