<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.outsourcing.llxpb.view.activity.LoginActivity">

    <LinearLayout
        android:layout_marginTop="46dp"
        android:id="@+id/ll_editDataPass"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_newPs1"
            android:inputType="textPassword"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="请输入新密码"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textColorHint="#ffcccccc"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="24dp" />
        <View
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/et_newPs2"
            android:inputType="textPassword"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="请再次输入密码"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textColorHint="#ffcccccc"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <View
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/ps_errorMessage"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:textColor="#FF3B30"
            android:textSize="14sp"
            android:visibility="invisible"
            android:text="两次输入的密码不一致,请重新输入"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="onNext2"
            android:background="@drawable/login_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:text="完成"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="47dp" />

    </LinearLayout>
</LinearLayout>
