<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context="com.outsourcing.llxpb.view.activity.SelectTypeWorkActivity">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#cccccc"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_marginLeft="27dp"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/main_text_b"
                android:text="工种"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/main_text_b"
                android:text="人数"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/main_text_b"
                android:text="闲置时段"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="363dp">
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:id="@+id/select_1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/select_i_1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/select_false"
                        />
                    <TextView
                        android:text="钢筋工"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/select1_num"
                        android:singleLine="true"
                        android:maxLength="1"
                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="40dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select1_time"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/selete1_start"
                        android:singleLine="true"
                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                    <View
                        android:background="@color/main_text_b"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="9dp"
                        android:layout_height="2dp"/>
                    <TextView
                        android:id="@+id/selete1_stop"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:id="@+id/select_2"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:id="@+id/select_i_2"
                        android:layout_width="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_height="22dp"
                        android:background="@drawable/select_false"
                        />
                    <TextView
                        android:text="混凝土工"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/select2_num"
                        android:singleLine="true"
                        android:maxLength="1"
                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="40dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select2_time"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/selete2_start"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                    <View
                        android:background="@color/main_text_b"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="9dp"
                        android:layout_height="2dp"/>
                    <TextView
                        android:id="@+id/selete2_stop"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:id="@+id/select_3"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/select_i_3"
                        android:layout_marginLeft="5dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/select_false"
                        />
                    <TextView
                        android:layout_centerInParent="true"
                        android:text="模板工"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/select3_num"
                        android:singleLine="true"
                        android:maxLength="1"
                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="40dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select3_time"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/selete3_start"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                    <View
                        android:background="@color/main_text_b"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="9dp"
                        android:layout_height="2dp"/>
                    <TextView
                        android:id="@+id/selete3_stop"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:id="@+id/select_4"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/select_i_4"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/select_false"
                        />
                    <TextView
                        android:layout_centerInParent="true"
                        android:text="普工"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/select4_num"
                        android:singleLine="true"
                        android:maxLength="1"
                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="40dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select4_time"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/selete4_start"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                    <View
                        android:background="@color/main_text_b"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="9dp"
                        android:layout_height="2dp"/>
                    <TextView
                        android:id="@+id/selete4_stop"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:id="@+id/select_5"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/select_i_5"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/select_false"
                        />
                    <TextView
                        android:layout_centerInParent="true"
                        android:text="架子工"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/select5_num"
                        android:singleLine="true"
                        android:maxLength="1"
                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="40dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select5_time"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/selete5_start"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                    <View
                        android:background="@color/main_text_b"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="9dp"
                        android:layout_height="2dp"/>
                    <TextView
                        android:id="@+id/selete5_stop"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:id="@+id/select_6"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/select_i_6"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/select_false"
                        />
                    <TextView
                        android:text="电焊工"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/select6_num"
                        android:singleLine="true"
                        android:maxLength="1"
                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="40dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select6_time"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/selete6_start"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                    <View
                        android:background="@color/main_text_b"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="9dp"
                        android:layout_height="2dp"/>
                    <TextView
                        android:id="@+id/selete6_stop"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:id="@+id/select_7"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:id="@+id/select_i_7"
                        android:layout_width="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_height="22dp"
                        android:background="@drawable/select_false"
                        />
                    <TextView
                        android:layout_centerInParent="true"
                        android:text="砌筑工"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/select7_num"
                        android:singleLine="true"
                        android:maxLength="1"
                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="40dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select7_time"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/selete7_start"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                    <View
                        android:background="@color/main_text_b"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="9dp"
                        android:layout_height="2dp"/>
                    <TextView
                        android:id="@+id/selete7_stop"
                        android:singleLine="true"

                        android:textColor="@color/main_text_b"
                        android:textSize="17sp"
                        android:layout_width="82dp"
                        android:layout_height="27dp"
                        android:background="@drawable/select_init"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="96dp">
            <RelativeLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/main_text_b"
                    android:text="提交人"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="17sp"
                    android:id="@+id/et_submitter"
                    android:textColor="@color/main_text_b"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="116dp"
                    android:background="@null"
                    />
            </RelativeLayout>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/main_text_b"
                    android:text="手机号码"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_phone"
                    android:textSize="17sp"
                    android:textColor="@color/main_text_b"
                    android:inputType="number"
                    android:maxLength="11"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="116dp"
                    android:background="@null"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/send"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/login_button"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="发布"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
