<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context="com.outsourcing.llxpb.view.activity.MeActivity">
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_marginLeft="16dp"
            android:background="@drawable/m_icon"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王宝福"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责人"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/company"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿里巴巴集团有限公司"
                android:textColor="#ff999999"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="119dp">
        <LinearLayout
            android:id="@+id/ll_ht"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/m_ht"
                android:layout_width="47dp"
                android:layout_height="47dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分包合同"
                android:layout_marginTop="8dp"
                android:textColor="#ff333333"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_hmc"
            android:gravity="center"
            android:layout_marginLeft="101dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/m_hmc"
                android:layout_width="47dp"
                android:layout_height="47dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="民工花名册"
                android:layout_marginTop="8dp"
                android:textColor="#ff333333"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:id="@+id/ll_sysm"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:background="@drawable/m_sysm"
            android:layout_marginLeft="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="使用说明"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/ig_init"
            android:layout_marginRight="16dp"
            android:layout_width="8dp"
            android:layout_height="13dp" />
    </LinearLayout>
    <View
        android:layout_marginLeft="62dp"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_lxht"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:background="@drawable/m_sysm"
            android:layout_marginLeft="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="联系后台"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_lxht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18212344567"
            android:textColor="#ff999999"
            android:textSize="17sp"
            />
        <TextView
            android:background="@drawable/uppassword_button"
            android:layout_marginRight="16dp"
            android:text="拨号"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:textColor="#ffe88110"
            android:textSize="14sp"
            android:layout_width="52dp"
            android:layout_height="26dp" />

    </LinearLayout>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/ll_xgmm"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:background="@drawable/m_xgmm"
            android:layout_marginLeft="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="修改密码"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="12dp"
            android:background="@drawable/ig_init"
            android:layout_marginRight="16dp"
            android:layout_width="8dp"
            android:layout_height="13dp" />

    </LinearLayout>
    <View
        android:layout_marginLeft="62dp"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_dqbb"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:background="@drawable/m_dqbb"
            android:layout_marginLeft="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="当前版本"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dqbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:textSize="13sp"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@drawable/ig_init"
            android:layout_marginRight="16dp"
            android:layout_width="8dp"
            android:layout_height="13dp" />
    </LinearLayout>
    <View
        android:layout_marginLeft="62dp"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_qchc"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:background="@drawable/m_qchc"
            android:layout_marginLeft="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="清除缓存"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_qchc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:textSize="13sp"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@drawable/ig_init"
            android:layout_marginRight="16dp"
            android:layout_width="8dp"
            android:layout_height="13dp" />
    </LinearLayout>

    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/ll_tcdl"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:background="@drawable/m_tcdl"
            android:layout_marginLeft="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="退出登录"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="12dp"
            android:background="@drawable/ig_init"
            android:layout_marginRight="16dp"
            android:layout_width="8dp"
            android:layout_height="13dp" />

    </LinearLayout>
</LinearLayout>
