<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/shape_corner_input_bg"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/checkData"
                android:hint="搜索你需要的关键词"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="32dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/search"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </RelativeLayout>
        <TextView
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorTextDark"
            android:text="取消"
            android:onClick="notCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:text="序号"
            style="@style/style_today_detail_row_cell" />
        <TextView
            android:text="姓名"
            style="@style/style_today_detail_row_cell" />
        <TextView
            android:text="性别"
            style="@style/style_today_detail_row_cell" />
        <TextView
            android:text="年龄"
            style="@style/style_today_detail_row_cell" />
        <TextView
            android:text="籍贯"
            style="@style/style_today_detail_row_cell" />
        <TextView
            android:text="工种"
            style="@style/style_today_detail_row_cell" />
    </LinearLayout>
    <View
        android:background="@color/colorLightGrey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.outsourcing.llxpb.ui.customView.RecyclerLayout
        android:id="@+id/rvl_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>