<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.outsourcing.llxpb.view.activity.LoginActivity">
    <LinearLayout

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@mipmap/group"
            android:layout_marginTop="60dp"
            android:layout_width="65dp"
            android:layout_height="65dp" />
        <TextView
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="修改成功"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="goLogin"
            android:background="@drawable/login_button"
            android:layout_marginTop="59dp"
            android:layout_marginLeft="16dp"
            android:text="返回登录"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="47dp" />
    </LinearLayout>

</LinearLayout>
