<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="424dp"
        android:orientation="vertical"
        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="53dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="工种"
               android:layout_centerInParent="true"
               android:textColor="#ff333333"
               android:textSize="14sp"
               />
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/pg"
           android:layout_width="match_parent"
           android:layout_height="53dp">
           <View
               android:id="@+id/v_pg"
               android:layout_width="4dp"
               android:background="#E88110"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/t_pg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="普工"
               android:layout_centerInParent="true"
               android:textColor="#ff333333"
               android:textSize="14sp"
               />
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/mbg"
           android:background="@color/colorLine"
           android:layout_width="match_parent"
           android:layout_height="53dp">
           <View
               android:id="@+id/v_mbg"
               android:visibility="gone"
               android:layout_width="4dp"
               android:background="#E88110"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/t_mbg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="模板工"
               android:layout_centerInParent="true"
               android:textColor="#ff333333"
               android:textSize="14sp"
               />
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/gjg"
           android:background="@color/colorLine"
           android:layout_width="match_parent"
           android:layout_height="53dp">
           <View
               android:id="@+id/v_gjg"
               android:layout_width="4dp"
               android:visibility="gone"
               android:background="#E88110"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/t_gjg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="钢筋工"
               android:layout_centerInParent="true"
               android:textColor="#ff333333"
               android:textSize="14sp"
               />
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/hltg"
           android:background="@color/colorLine"
           android:layout_width="match_parent"
           android:layout_height="53dp">
           <View
               android:id="@+id/v_hltg"
               android:layout_width="4dp"
               android:visibility="gone"
               android:background="#E88110"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/t_hltg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="混凝土工"
               android:layout_centerInParent="true"
               android:textColor="#ff333333"
               android:textSize="14sp"
               />
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/jzg"
           android:background="@color/colorLine"
           android:layout_width="match_parent"
           android:layout_height="53dp">
           <View
               android:id="@+id/v_jzg"
               android:layout_width="4dp"
               android:visibility="gone"
               android:background="#E88110"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/t_jzg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="架子工"
               android:layout_centerInParent="true"
               android:textColor="#ff333333"
               android:textSize="14sp"
               />
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/dhg"
           android:background="@color/colorLine"
           android:layout_width="match_parent"
           android:layout_height="53dp">
           <View
               android:id="@+id/v_dhg"
               android:layout_width="4dp"
               android:visibility="gone"
               android:background="#E88110"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/t_dhg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="电焊工"
               android:layout_centerInParent="true"
               android:textColor="#ff333333"
               android:textSize="14sp"
               />
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/qzg"
           android:background="@color/colorLine"
           android:layout_width="match_parent"
           android:layout_height="53dp">
           <View
               android:id="@+id/v_qzg"
               android:layout_width="4dp"
               android:visibility="gone"
               android:background="#E88110"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/t_qzg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="砌筑工"
               android:layout_centerInParent="true"
               android:textColor="#ff333333"
               android:textSize="14sp"
               />
       </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/colorLine"
        android:layout_width="1dp"
        android:layout_height="127dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="发布公司"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="可借调时间"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="可借调人数"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="238dp"
                    android:layout_height="168dp"
                    android:background="@drawable/no_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="没有数据"
                    android:textColor="#ffc3ae8f"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>