<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLine"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="月份"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="超龄人数"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="占比"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="超龄名单"
            android:textColor="#ff333333"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="238dp"
                android:layout_height="168dp"
                android:background="@drawable/no_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="没有数据"
                android:textColor="#ffc3ae8f"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/mg"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#fffefceb"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="提示：经甲方实名核查，若民工实名信息与报备不符，甲方将可能根据分包合同约定条款进行处罚 。"
        android:textColor="#fff96a0e"
        android:textSize="13sp" />
</LinearLayout>