<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <View
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_out"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/p_out"
                android:layout_centerHorizontal="true"
                android:layout_width="42dp"
                android:layout_height="41dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_centerHorizontal="true"
                android:text="0"
                android:id="@+id/tv_num"
                android:textColor="@color/main_text"
                android:textSize="42sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/p_in"
                android:layout_centerHorizontal="true"
                android:layout_width="42dp"
                android:layout_height="41dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_centerHorizontal="true"
            android:text="工人退场"
            android:textColor="@color/main_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:text="当前在场人数"
            android:textColor="@color/main_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:text="工人进场"
            android:textColor="@color/main_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="姓名"
            android:textColor="@color/main_text_b"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:text="性别"
            android:textColor="@color/main_text_b"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:text="籍贯"
            android:textColor="@color/main_text_b"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:text="工种"
            android:textColor="@color/main_text_b"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:text="操作"
            android:textColor="@color/main_text_b"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#eeeeee"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.outsourcing.llxpb.ui.customView.RecyclerLayout
        android:id="@+id/lv_personnel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>