<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="发布时间"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <View
            android:layout_width="1dp"
            android:background="@color/colorLine"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="工种"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="人数"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="闲置时间"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <Button
            android:layout_marginLeft="49dp"
            android:id="@+id/create"
            android:layout_width="155dp"
            android:layout_height="44dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/create_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:text="发布劳力闲置"
            />
    </RelativeLayout>

</LinearLayout>