<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/workTypeBg"
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@id/workType"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="工种"
                android:textColor="#ff333333"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="人数"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="闲置时间"
            android:textColor="#ff333333"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>