<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:paddingBottom="0.5dp">

    <TextView
        android:id="@+id/m_name"
        style="@style/style_early_warning_table_cell1"
        android:text="阿里巴巴" />

    <TextView
        android:id="@+id/m_declare"
        style="@style/style_early_warning_table_cell1"
        android:text="100w" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>