<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="58dp"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="17sp"
            android:id="@+id/name"
            android:text="银行卡号"
            android:textColor="@color/main_text_b"
            android:layout_width="101dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ed_BankCare"
            android:textSize="17sp"
            android:textColorHint="#cccccc"
            android:hint="请填入工资银行卡号"
            android:textColor="@color/main_text_b"
            android:inputType="number"
            android:maxLength="19"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/selectBankCare"
            android:layout_marginLeft="5dp"
            android:layout_width="31dp"
            android:layout_height="39dp" >
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/photo_yhk"
                android:layout_width="19dp"
                android:layout_height="16dp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>