<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/time"
            android:text="核查时间"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="不符人数"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/names"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="不符名单"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>