<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_state"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="合同编号AQ123FF"
            android:textColor="#ff333333"
            android:textSize="17sp"
            />
        <ImageView
            android:id="@+id/state"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/open"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="21dp"
            android:layout_height="12dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:id="@+id/ll_setStateShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="细目名称"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="23dp"
                android:text="数量"
                android:gravity="center"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="工点部位"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvl_item_list"
            android:layout_marginTop="15dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_marginTop="19dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/prior_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上期申报：2019/12/12日  "
                android:textColor="#ff999999"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/apply_times"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="总第3期"
                android:textColor="#ff999999"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/apply_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止上期申报：12.20万元 "
                android:textColor="#ff999999"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/applied_amount"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="本期申报22万元"
                android:textColor="#ff999999"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>