<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="细目名称"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="27dp"
            android:text="数量"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="16sp">
            <EditText
                android:id="@+id/item_num"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:text="123"
                android:background="@drawable/edit_text"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/suggest_construction_position"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:text="123"
            android:background="@drawable/edit_text"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>